apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: legia-sealed-secret
  namespace: legia
spec:
  encryptedData:
    OPENAI_API_ORG_ID: AgBhXLmg9ujLrl0tuz5lfnc00W09+GWiEMfiPGVYyO1I2T7gFVnlV/LKXnVUU/XIsHJ072Xy3S2qUw3abplbGXRKgFaDqvG7npzwKdQkFZ+nDirmbzshFfM7rrD6tXr+S5jPGQZdmzVLLMY5Dg5/DJcihIYsvbR9qoIleLQLEr+uyO/GGG4EAElSInK3sYq2oPgoFOiq0nNOmeBsxqKKrpQDj7V5NKVanmpX3KiKVnGbwh/dOrD4hFh65/nTVVnRTzXJmcJSP5b1Rek/0KtIna+P33ep68cUN7QN89EAZQROJQpWey6Lp/OI8c06gZIEkrr2yKCKjuQaA6b6H7orChoHPDDymj1OY6Acu13bNU/AoQ2aSOPu6DM71cA9MWgKo1PJLe3MQVYR09ex16aOhCuEplp1zUplB7xDJfE5pdmKphJHNMMWAUHTcfAwvEKeRqKgd9qoNSylTITtvKTYHz+eJnyrVCBFVVKsy2lK2GK44vQD1Csgll2L08dKfVPHd1b/H+hjhp4cLQAQWTp8tPGbe1zhaHPj7GXKwUkOwGri38XSmA/pUXU9C9BuniufzJ2ka0sFSfbPjDqE0F2xOVDoh0TDGS77+3C2K8rq2+rIni/wWfDVKArPxsn1E1CdZJkzorMqW0i9M2pga7u4IkHROrnD05nLGsPDSJRjr9NfFoXfdUBgb4UqA3prIG9dpQw09fFmZiJptDMDruNfR82p9Ypts4RuQ1NOJCTy
    OPENAI_API_KEY: AgAt0WRuMJDMflcqZqXeVcCd9A6nvHedoSxqopufm34saUeTukZSeFKFo0qjk50xfFkMVCLQtm6WYp5cIxUMYfVSDOLnGsdiBp1lqGX2d6AtLnCx1EDaYpMr/aEOPLC4ScvmqmG2TG+erVomatsCeTNPQhkQa1O7ABF4oaNboLEW4mIsRj78xOqCWRSIH2xWskkxvyZTOspKXlCEM/6DzYrZeS9SEL3/l865VkwVmvI8Ve7Sv98Ne3qvWgVaoZqG/WqDPT1yNB4bcCSxVRhRWssoxDDi+BWYnSjrA5HjOQ0xMaQZwyT7Vhyje7PxnHg1XkdksqFmLGgRlX5+HnbkMrf+m5hViQIvUAlU8kiKBhveeGcUePtJh0v6q7KfE1B/pee7bkKNYROqONqGciTDxcpAxKoAammyeiyoWs2Kl5kpxGpLzfOX5sxovivPpaBzWaGqNCU3/snuM3NJKQBalEVU3rfJYmQRjJY1y2QZCH+XXPSiLAeEwSqbS/fZsxkafUr1idBjgibj2w24XQOtXNV+cq01PvfnAjjbNTWZuOtvQbPQuWiEePlmpZn1LkCfQapNWmu048H+DWiTtGWvrFH4dGavxIS3nLnlTtDdCGVRRcXK7XyH1RkNd5dcXbdDQK7Gku6B1DbKCdgpDI00Db5zINbGmt18EreVdUILSAB8FJrdnPJtkPpGi9g0R3Rzs/FTfxHf5v0kun0lfymIrqYbnboW7PX47cSUcS7TCtDI0zFU7URkmkTuWm0MsJ6XVPjyIO4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: legia-sealed-secret
    type: Opaque
