apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: legia-sealed-secret
  namespace: null
spec:
  encryptedData:
    OPENAI_API_ORG_ID: AgCQS5s2xpJKYdvjXflDT4y6F21BjldBrYl3juB6yoEpybOlnK6Nao9pTSDB0pmbImFdjOHqADigRRkpy3mNKJG6GZBbMYHA+oyKflQKRCb0laXwGiAKTGsR+O1U+tLtBMS5f1zkUJbx5hV5lfCJy5aK29wCSiklR6uX7HzfgvACGotCBFMl81LQS+Wh+KfIPOnm1q5oT5tsTO0g9VAiOROGruwBjjTXXYgvoG95J0FVHvriDikXHpJPeD8cCi5KVFvJBLLbQinQX/Zd0Xs+lP/8b52Ey7Bvg/N1hwmSPO/svi3/QYo9H7yVwnqdAcgavzgHNO0UCx8NqOKwIrdKhZ8QMcVoebPM72v914yrTzti3zf7u8EColRKGhE1OpaD+RTAHUZysHjTKa6+T6CBu7yjH9fW63dXB/rK7GK6eHQ/MR/+30pPNevHYuYdsvQgv+4d1nm/g4sOOwSp2rcn/xVmYuuUftpk8Caplm/ztjQjOtmplvxEJXBrFnhDCG9/OM+65w/7QFSfnTi6rfAgcXHJCXfp2UTUHUzk1Xxge4X05tH/2McKlBAlAd5rrn+tSfCuN2dnQGp/Z3GwGdrvmzpOb5ufFZHVoaayCjAc29+ScoIm2FhYTQz2OixHgJXbpgZyChjC+yg0irHaJeCEFbNN6gMld9NWXWFayN3UoR+pT+enm1D/kagnIMnu28vQIm1xFcYdZ2wh7mH/MReGEAtipNdWm7hboyJcPzP4
    OPENAI_API_KEY: AgDOA9OI8yRdz48MBEIR8jMOQUtUEDZDryPj6hAbuRjl4frrsGHQXN6e3XQY6/LAvrYGECmC6jMGo6PiS+slBhlPSvbEB8k9MVgHqPQUx1iYrBUdwoALIUh21KIYlL0BEIFak9kN7DQEAShsnFfuuLQSxoRs8aNQ4EjGumzgk0Gh/2k+sxMv/NulpiQbJoUIwx0R+MSGPoNNIhgMH/nKm+/JsLisT7uLnnN72y86u4QYes5UvZsKOcHD/PNy/ZOvVhRochf6QQsoW3xjPnva5CLyvTQCoIyz3uvhFgreZ8Ec+p+a5S4X1Nux/qiw3eKobhywa5HAKrydzmS18fvzhE42oo8WK8dIB+3rrV/eG0WTjbbnWFtOkX7HjlEySXrqXCoQ0SwHVNXfXzWIOBNPlxOzbKqTsOEOOZstMEDcC48V20ZSGRms+BsbxnIlbtouAB44eCoCPZI7cH0Y2F4sG/SNQkGMzutHA0Xmahp+t/McvYXiZ15gR8nmAW1XM9kcPl5+f8h58oxQAv2IgZsz6KPM+y95Ei8wAH/aNWvaqgU3+ec9YQnt2DScG1BQ+tp7ZgS5oH4bASss7A/UgGK8c/3Z00daV9EhUFeXV9EprM4BWvwL5i2Th3oC8Ac9u2A0LbCNTUbxOi38O2KJ6/9ZOdAuJQX+bgLYl/jdbJX0Eg2ppwpylzaeKqWKU5fI5GfkjsGhZVzXWwaSOyPruZ2xxIe375sufCoHx2yBTlKwJllX4j4wgccQstwW8aLDlbMOVsK4Umk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: legia-sealed-secret
    type: Opaque
